spring.application.name=job-portal
spring.datasource.url=jdbc:postgresql://localhost:5432/jobportal
spring.datasource.username=shadi
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
