spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.sql.init.mode=always
cc.welcome-message=Welcome
cc.about=This is the about
#
#spring.profiles.active=dev
#
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
