spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=content
logging.level.org.springframework.jdbc=DEBUG
cc.welcome-message=Welcomeeeeee
cc.about=This is the about

spring.profiles.active=dev